\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2BACSH-1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2BACSH-2}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2BACSP-1}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2BACSPF-1}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TCS-6}}{6}\protected@file@percent }
