
10-09-2018*0:  فاتح محرم
11-09-2018*0:  فاتح محرم
12-09-2018*0:  فاتح محرم

28-10-2018: العطلة البينية الأولى
29-10-2018: العطلة البينية الأولى
30-10-2018: العطلة البينية الأولى 
31-10-2018: العطلة البينية الأولى
01-11-2018: العطلة البينية الأولى
02-11-2018: العطلة البينية الأولى
03-11-2018: العطلة البينية الأولى
04-11-2018: العطلة البينية الأولى
05-11-2018: العطلة البينية الأولى
06-11-2018: العطلة البينية الأولى
 
20-11-2018*1:  عيد المولد النبوي
21-11-2018*1:  عيد المولد النبوي 
22-11-2018*1:  عيد المولد النبوي   

01-01-2019: فاتح السنة الميلادية

11-01-2019: ذكرى تقديم وثيقة الإستقلال

20-01-2019: عطلة منتصف السنة الدراسية
21-01-2019: عطلة منتصف السنة الدراسية
22-01-2019: عطلة منتصف السنة الدراسية
23-01-2019: عطلة منتصف السنة الدراسية
24-01-2019: عطلة منتصف السنة الدراسية
25-01-2019: عطلة منتصف السنة الدراسية
26-01-2019: عطلة منتصف السنة الدراسية
27-01-2019: عطلة منتصف السنة الدراسية

31-03-2019: الفترة البينية الثانية 
01-04-2019: الفترة البينية الثانية
02-04-2019: الفترة البينية الثانية
03-04-2019: الفترة البينية الثانية
04-04-2019: الفترة البينية الثانية
05-04-2019: الفترة البينية الثانية
06-04-2019: الفترة البينية الثانية
07-04-2019: الفترة البينية الثانية
08-04-2019: الفترة البينية الثانية
09-04-2019: الفترة البينية الثانية
10-04-2019: الفترة البينية الثانية
11-04-2019: الفترة البينية الثانية
12-04-2019: الفترة البينية الثانية
13-04-2019: الفترة البينية الثانية
14-04-2019: الفترة البينية الثانية

01-05-2019: عيد الشغل 

04-06-2019*3: عيد الفطر 
05-06-2019*3: عيد الفطر 
06-06-2019*3: عيد الفطر 




