
1-09-2018*0:  فاتح محرم
2-09-2018*0:  فاتح محرم

03-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء
04-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء
05-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
06-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
07-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
08-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
09-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
10-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
11-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي
12-11-2018: طلة الفترة البينية الاولى و ذكرى المسيرة الخضراء و عيد المولد النبوي

18-11-2019: عطلة عيد الاستقلال

01-01-2020: فاتح السنة الميلادية

11-01-2020: ذكرى تقديم وثيقة الإستقلال

19-01-2020: عطلة منتصف السنة الدراسية
20-01-2020: عطلة منتصف السنة الدراسية
21-01-2020: عطلة منتصف السنة الدراسية
22-01-2020: عطلة منتصف السنة الدراسية
23-01-2020: عطلة منتصف السنة الدراسية
24-01-2020: عطلة منتصف السنة الدراسية
25-01-2020: عطلة منتصف السنة الدراسية
26-01-2020: عطلة منتصف السنة الدراسية

29-03-2020: الفترة البينية الثانية
30-03-2020: الفترة البينية الثانية
31-03-2020: الفترة البينية الثانية
01-04-2020: الفترة البينية الثانية
02-04-2020: الفترة البينية الثانية
03-04-2020: الفترة البينية الثانية
04-04-2020: الفترة البينية الثانية
05-04-2020: الفترة البينية الثانية
06-04-2020: الفترة البينية الثانية
07-04-2020: الفترة البينية الثانية
08-04-2020: الفترة البينية الثانية
09-04-2020: الفترة البينية الثانية
10-04-2020: الفترة البينية الثانية
11-04-2020: الفترة البينية الثانية
12-04-2020: الفترة البينية الثانية

01-05-2020: عيد الشغل

04-06-2020*3: عيد الفطر
05-06-2020*3: عيد الفطر
06-06-2020*3: عيد الفطر
06-06-2020*3: عيد الفطر




